{
  "mcpServers": {
    "semble": {
      "command": "uvx",
      "args": ["--from", "semble[mcp]", "semble"]
    }
  },
  "mcp": {
    "toolMode": "proxy",
    "startup": "lazy",
    "servers": {
      "semble": {
        "type": "local",
        "command": ["uvx", "--from", "semble[mcp]", "semble"],
        "enabled": true
      },
      "notion": {
        "type": "remote",
        "url": "https://mcp.notion.com/mcp",
        "oauth": {},
        "enabled": true
      }
    }
  }
}
